{
    "id": "support",
    "name": "Support",
    "description": "A support plugin that allows users to create a ticket when they needs help.",
    "version": "0.1.9",
    "url": "https://market.azuriom.com/resources/3",
    "authors": [
        "Azuriom"
    ],
    "providers": [
        "\\Azuriom\\Plugin\\Support\\Providers\\SupportServiceProvider",
        "\\Azuriom\\Plugin\\Support\\Providers\\RouteServiceProvider"
    ],
    "apiId": 3
}
